<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before after pseudo elements</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch&family=Poppins:wght@400;500;700&family=Roboto&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Grenze Gotisch', cursive;
        }
        :root{
            --b-a-width:10vw;
            --b-a-md-width:15vw;
            --b-a-sm-width:20vw;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            background-color: #3098db;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: white;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            text-align: center;
            position: relative;

        }
        h1::before{
            content: "";
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%);
            width: var(--b-a-width);
            border-bottom: 5px solid #2c3e50;
            
        }
        h1::after{
            content: "";
            position: absolute;
            bottom: -10%;
            transform: translate(-50%);
            left: 50%;
            width: var(--b-a-width);
            border-bottom: 5px solid #2c3e50;
            
        }
        @media (max-width:768px) {
            h1::before{
                width: var(--b-a-sm-width);
            
        }
        h1::after{
            
            width: var(--b-a-sm-width);
        }
        }
    </style>
</head>
<body>
    <div class="main_div">
        
        <h1>Sohorab Sajib</h1>
    </div>
</body>
</html>