<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bouncing animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            min-height: 100vh;
            display: grid;
            place-items: center;
            background-color: cornsilk;
        }
        ul{
            display: flex;
            border-bottom: 15px solid rgb(40, 40, 66);
        }
        ul li{
            width: 40px;
            height: 40px;
            list-style: none;
            background-color: royalblue;
            margin: auto 20px;
            border-radius: 50%;
            animation: bouncing 1s linear infinite alternate-reverse;
        }
        @keyframes bouncing {
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-150px);
            }
            100%{
                transform: translateY(0);
            }
            
        }
        ul li:nth-child(2){
            animation-delay: 0.2s;
        }
        ul li:nth-child(3){
            animation-delay: 0.4s;
        }
        ul li:nth-child(4){
            animation-delay: 0.6s;
        }
        ul li:nth-child(5){
            animation-delay: 0.8s;
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>