<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btn hover animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            min-height: 100vh;
            display: grid;
            place-items: center;
            background: hsl(0 0 90%);
        }
        button{
            padding: 15px 45px;
            color: #fff;
            font-size: 30px;
            background-color: rgb(48, 101, 122);
            cursor: pointer;
            text-transform: uppercase;
            position: relative;
            border: none;

        }
        button::before{
            content: "";
            position: absolute;
            left: -10px;
            top: -10px;
            width: 40px;
            height: 40px;
            transition:all 0.4s;
            /* background: rgb(71, 125, 146); */
            border-top: 5px solid rgb(71, 125, 146);
            border-left: 5px solid rgb(71, 125, 146);
        }
        button:hover:before{
            width: 100%;
            height: 100%;
        }
        button::after{
            content: "";
            position: absolute;
            right: -10px;
            bottom: -10px;
            width: 40px;
            height: 40px;
            transition: all 0.4s;
            /* background: rgb(71, 125, 146); */
            border-bottom: 5px solid rgb(71, 125, 146);
            border-right: 5px solid rgb(71, 125, 146);
        }
        button:hover::after{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <button>Registration</button>
</body>
</html>