<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>click effect pulse animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background: #acd2fb;
        }
        a{
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            background-color: rgba(61, 61, 240, 0.8);
            padding: 10px 16px;
            border-radius: 30px;
            position: relative;
        }
        a::before{
            content: "";
            width: 100%;
            height: 100%;
            top: 0%;
            left: 0%;
            position: absolute;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            background-color: rgba(61, 61, 240, 0.8);
            border-radius: 30px;
            z-index: -1;
        }
        a:hover::before{
            transform: scaleX(1.2) scaleY(1.6);
            transition: all 0.3s;
            opacity: 0;
        }
        a:hover{
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.7);
            transform: translateY(-5px);
        }
        a:active{
            transform: translateY(-2px);
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.7);


        }
    </style>
</head>
<body>
    <a href="#">sajib ring</a>
</body>
</html>