<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hide effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background: #acd2fb;
        }
        .main-div{
            height: 300px;
            width: 600px;
            padding: 30px;
            background-color: #1380f5;
            border-radius: 10px;
            clip-path: circle(16.5% at 97% 2%);
            transition: 0.3s;
        }
        .main-div h1{
            margin: 30px 0;
            color: rgb(24, 241, 158);
        }
        .main-div p{
            color: white;
            line-height: 150%;
        }
        .main-div h3{
            color: white;
            margin-top: 20px;

        }
        .main-div:hover{
            clip-path: circle(137.9% at 97% 2%);
        }

    </style>
</head>
<body>
    <div class="main-div">
        <h1>Pls subscrive my channel</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minima ratione id voluptatibus. Molestiae laboriosam eius in est sapiente repudiandae doloribus rerum blanditiis, voluptas sed ducimus, commodi nostrum repellat deleniti!</p>
        <h3>LIKE SHARE, FREE CODE</h3>
    </div>
</body>
</html>