<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img card hover 2</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Josefin Sans", sans-serif;
        }
        body{
          
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #bed1fd;
        }
        .card{
            position: relative;
            height: 400px;
            width: 300px;
            background-color: #fff;
            transition: 0.5s;
        }
        .face{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        .face1{
            text-align: center;
            padding: 20px;
            color: #073668;
            transition: 0.5s;
        }
        .face1 h2{
            text-transform: uppercase;
            margin-top: 80px;
        }
        .face1 p{
            margin-top: 50px;
            text-align: center;
        }
        .face1 a{
            margin-top: 20px;
            padding: 5px 10px;
            text-decoration: none;
            color: #073668;
            border: 2px solid #073668;
            text-transform: capitalize;
            font-weight: bold;
            transition: 0.3s;
        }
        .face2{
            background-color: #073668;
            transition: 0.5s;

        }
        .face2 h2{
            font-size: 120px;
            color: white;
            transition: 0.5s;
        }
        .card:hover .face2 {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            top: 50px;
            left: 38%;
            background-color: white;
            border: 1px solid #073668;
        }
        .card:hover .face2  h2{
            font-size: 30px;
            color: #073668;
            
        }
        a:hover{
            background-color: #073668;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="face face1">
            <h2>JAMES BOND</h2>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, ullam! Sed suscipit optio sapiente iusto ipsa. Iure magni natus mollitia.</P>
            <a href="#" target="_sajib">Read More</a>
        </div>
        <div class="face face2">
            <h2>007</h2>
        </div>
        
    </div>
</body>
</html>