<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background change</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Josefin Sans", sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: red;
            animation: changeBg 10s linear infinite ;
        }
        @keyframes changeBg {
            0%{
                background-color: red;
            }
            20%{
                background-color: blue;
            }
            40%{
                background-color: orange;
            }
            
            60%{
                background-color: green;
            }
            
            80%{
                background-color: wheat;
            }
            100%{
                background-color: yellow;
            }
            
            
            
        }
    </style>
</head>
<body>
    <h1>welcome to our page</h1>
</body>
</html>