<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear gradient</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background: rgb(196, 187, 178);
        }
        .child_div{
            width: 60vw;
            height: 60vh;
            background-image: linear-gradient(120deg, rgb(255, 255, 255, 0.9) 50%,transparent 50%),url(happy-kids-1.jpg);
            background-size: 100% 100%;
            box-shadow: 0 10px 20px -6px #000;
        }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="child_div">

        </div>
    </div>
</body>
</html>