<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link hover active visited effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: 'Grenze Gotisch', cursive; */
        }
        .main-div{
            width: 100vw;
            height: 100vh;
            background-color: #3098db;
            display: flex;
            justify-content: space-around;
            align-items: center;
           
        }
        a{
            text-decoration: none;
            transition: all 0.3s linear;
        }
        a:link{
            color: white;
            
        }
        a:hover{
            color: tomato;
            background-color: white;
        }
        a:active{
            color: yellow;
        }
        a:visited{
            color: green;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <a href="#">sohorab sajib</a>
    </div>
</body>
</html>