<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Grenze Gotisch', cursive;
        }
        .main-div{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(https://cdn.pixabay.com/photo/2016/11/19/22/52/coding-1841550_960_720.jpg);
              
        }

        h1{
            font-size: 95px;
            background: white;
            padding: 0 10px;
            mix-blend-mode: screen;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <h1>sohorab sajib</h1>
    </div>
</body>
</html>